{
  "name": "@vernaillen/nuxt-base-layer",
  "type": "module",
  "version": "0.1.14",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxt prepare .playground && nuxi dev .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint .",
    "postinstall": "nuxt prepare .playground",
    "release": "changelogen --release && npm publish --access public && git push --follow-tags"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "changelogen": "^0.5.3",
    "eslint": "^8.39.0",
    "nuxt": "^3.4.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@types/iframe-resizer": "^3.5.9",
    "animate.css": "^4.1.1",
    "iframe-resizer": "^4.3.6",
    "nuxt-icon": "^0.3.3"
  }
}